<!DOCTYPE html>
<html lang="en">

<head>
    
    <style>
        @media screen {
            
        }
        .text {
            margin-top: 20%;
            text-align: center;
        }

        .text p {
 
            margin-bottom: 60px;
        }

        .text H1 {
 
            margin-bottom: 50px;
        }

        .password {
            border: solid 2px #FF9900;
            padding: 10px;
            background-color: #FF9900;
            color: #fff;
            height: 50px;

        }


        .u_code {

            margin-right: 20px;
        }

        .u_code p {
            display: table-cell;
            vertical-align: middle;

        }

        .code_container {

            display: flex;
            justify-content: center;


            align-items: center;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <div class=" text ">
            <h1>Спасибо за регистрацию</h1>
            <div class="code_container">
                <div class="u_code">

                    <p>ваш код:</p>

                </div>
                <div class="password">
                    <p>Тут должен быть пароль</p>

                </div>
            </div>

            <p>Никому не показывай! понял?</p>
        </div>







    </div>


</body>

</html>